/* ----------------------------------- SECTION Start ----------------------------------- */
.start {
  margin: 0 0 100px 0;

  &__container {
    display: flex;
    flex-direction: row;
    gap: 40px;

    @include maxTablet {
      flex-direction: column-reverse;
      gap: 20px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;

    @include noMarginBottom;
    @include maxTablet {
      align-items: center;
    }
  }

  &__title {
    color: $headerColor;
    font-size: 50px;
    font-weight: 500;
    line-height: 140%;

    margin: 0 0 20px 0;

    @include maxTablet {
      text-align: center;
    }

    @include maxMobileSmall {
      font-size: 36px;
    }
  }

  &__title-highlight {
    font-weight: 700;
  }

  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 188%;

    margin: 0 0 50px 0;

    @include maxTablet {
      width: 75%;
      font-size: 20px;
      text-align: center;
    }

    @include maxMobileSmall {
      font-size: 16px;
      margin: 0 0 35px 0;
    }
  }

  &__text-highlight {
    font-weight: 500;
  }

  &__btn {
    align-self: flex-start;
    padding: 18px 78px;

    @include maxTablet {
      align-self: auto;
    }
  }

  &__img {
    flex: 0 0 600px;
    min-height: 380px;

    @include maxTablet {
      flex: 0 0 100%;
    }

    @include maxMobileSmall {
      min-height: 200px;
    }
  }
}

/* ----------------------------------- SECTION Stats ----------------------------------- */
.statistics {
  margin: 0 0 95px 0;

  &__container {
    box-shadow: 0 20px 20px rgba(13, 16, 37, 0.06);
    border-radius: 10px;

    @include maxMobile {
      display: flex;
      justify-content: center;
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    row-gap: 20px;

    padding: 37px 90px;

    @include maxTablet {
      justify-content: center;
      column-gap: 60px;
      row-gap: 30px;

      padding: 20px 60px;
    }

    @include maxMobile {
      flex-direction: column;
    }
  }

  &__item {
    flex: 1 1 auto;

    @include maxTablet {
      flex: 0 0 auto;

      &:after {
        display: none;
      }
    }

    &:not(:last-child) {
      &:after {
        content: "";
        background: rgba(238, 239, 242, 1);
        border-radius: 10px;
        width: 2px;
        height: 125px;
        margin: 0 auto;
      }
    }
  }
}

/* ----------------------------------- SECTION Features ----------------------------------- */
.features {
  margin: 0 0 200px 0;

  &__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    @include maxTablet {
      flex-direction: column;
    }
  }

  &__content {
    @include noMarginBottom;
    flex: 0 1 35%;

    @include maxTablet {
      flex: 1 1 auto;

      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__title {
    text-align: left;
    margin: 0 0 20px 0;

    @include maxTablet {
      text-align: center;
    }
  }

  &__text {
    text-align: left;
    margin: 0 0 20px 0;

    @include maxTablet {
      width: 75%;
      font-size: 18px;
      text-align: center;
    }
  }

  &__img {
    img {
      width: 100%;
      height: 100%;
      max-width: 500px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__list-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    font-size: 14px;
    font-weight: 400;
    line-height: 214%;

    @include maxTablet {
      font-size: 16px;
    }
  }
}

/* ----------------------------------- SECTION Plan ----------------------------------- */
.plan {
  margin: 0 0 150px 0;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    margin: 0 0 20px 0;
  }

  &__text {
    margin: 0 0 60px 0;
  }

  &__swiper.swiper {
    max-width: 1200px;
    padding: 0 20px;
  }

  &__item {
    height: 100%;
    max-width: 350px;

    @include maxTablet {
      margin: 0 auto;
    }
  }

  &__swiper-slide.swiper-slide {
    align-self: stretch;
  }

  &__swiper-pag.swiper-pagination {
    position: static;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;

    margin: 25px 0 0 0;
  }

  &__swiper-pag-bullet {
    width: 15px;
    height: 15px;
    border: 1px solid $redColor;
    border-radius: 50%;
  }

  &__swiper-pag-bullet--active {
    width: 20px;
    height: 20px;

    background: $redColor;
  }
}

/* ----------------------------------- SECTION Location ----------------------------------- */

.location {
  margin: 0 0 50px 0;

  @include maxMobileSmall {
    margin: 0 0 100px 0;
  }

  &__container {
    @include noMarginBottom;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    margin: 0 0 20px 0;
  }

  &__text {
    margin: 0 0 155px 0;

    @include maxMobile {
      width: 75%;
      margin: 0 0 75px 0;
    }
  }

  &__text-highlight {
    font-weight: 500;
  }

  &__sponsors {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  &__img {
    margin: 0 0 35px 0;

    img {
      max-width: 100%;
      height: auto;
    }
  }
}

/* ----------------------------------- SECTION Reviews ----------------------------------- */

.reviews {
  margin: 0 0 65px 0;

  &__title {
    margin: 0 0 20px 0;
  }

  &__text {
    margin: 0 0 60px 0;
  }

  &__item {
    height: 100%;
    width: 400px;

    margin: 0 auto;

    @include maxMobile {
      height: auto;
      padding: 15px;
    }

    @include maxMobileSmall {
      width: 280px;
    }
  }

  &__swiper-slide.swiper-slide {
    max-width: 400px;
    align-self: stretch;

    @include maxMobile {
      align-self: flex-start;
      max-width: 100%;
    }
  }

  &__swiper-ui {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    margin: 60px 0 0 0;

    @include maxMobile {
      flex-direction: column;
      justify-content: center;
      gap: 30px;

      margin: 30px 0 0 0;
    }
  }

  &__swiper-nav {
    position: static;
    height: auto;

    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  &__swiper-btn-prev.swiper-button-prev,
  &__swiper-btn-next.swiper-button-next {
    @extend %noselect;

    position: static;
    width: 60px;
    height: 60px;

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;

    border: 2px solid $redColor;
    border-radius: 50%;

    color: $redColor;
    font-size: 30px;

    &:after {
      content: "";
    }

    &:hover {
      background: $redColor;
      border: 2px solid $redColor;
      color: white;
      transition: all $HoverTransition;
    }
  }

  &__swiper-btn--disabled.swiper-button-prev,
  &__swiper-btn--disabled.swiper-button-next {
    background: none;
    color: $lightGreyColor;
    border: 2px solid $lightGreyColor;

    &:hover {
      background: none;
      color: $lightGreyColor;
      border: 2px solid $lightGreyColor;

      pointer-events: none;
    }
  }

  &__swiper-pag.swiper-pagination {
    position: static;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;

    @include maxMobile {
      justify-content: center;
    }
  }

  &__swiper-pag-bullet {
    background: rgba(221, 224, 228, 1);
    width: 15px;
    height: 15px;

    border-radius: 50%;
  }

  &__swiper-pag-bullet--active {
    background: $redColor;

    width: 45px;

    border-radius: 15px;
  }
}

/* ----------------------------------- SECTION Subscribe ----------------------------------- */

.subscribe {
  margin: 0 0 60px 0;

  &__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    border-radius: 10px;
    box-shadow: 0 20px 20px rgba(13, 16, 37, 0.06);

    padding: 60px 70px;

    @include maxTablet {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
  }

  &__content {
    @include noMarginBottom;
  }

  &__title {
    width: 75%;
    font-size: 35px;
    line-height: 129%;
    text-align: left;

    margin: 0 0 20px 0;

    @include maxTablet {
      width: auto;
      text-align: center;
    }
  }

  &__text {
    line-height: 188%;
    text-align: left;

    @include maxTablet {
      text-align: center;
    }
  }

  &__btn {
    align-self: center;
    padding: 18px 65px;

    @include maxMobileSmall {
      font-size: 14px;
      padding: 15px 35px;
    }
  }
}
